decentralized solver: N=4, T=20 
Rg: 4.00, Robs: 0.16, Rcoll: 3.52, Time: 14.013421297073364
Rg: 1.66, Robs: 4.75, Rcoll: 8.11, Time: 15.006116151809692
Rg: 3.34, Robs: 0.08, Rcoll: 5.51, Time: 12.877552270889282
Rg: 2.97, Robs: 0.14, Rcoll: 7.54, Time: 11.693851470947266
Rg: 1.78, Robs: 0.06, Rcoll: 7.46, Time: 11.13877272605896
Rg: 2.75, Robs: 1.21, Rcoll: 6.71, Time: 10.380271434783936
Rg: 1.75, Robs: 0.09, Rcoll: 10.14, Time: 11.93239712715149
Rg: 2.00, Robs: 0.32, Rcoll: 4.08, Time: 10.424222469329834
Rg: 2.71, Robs: 0.68, Rcoll: 8.78, Time: 11.277186155319214
Rg: 2.03, Robs: 0.01, Rcoll: 9.00, Time: 13.717165231704712